<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Guesser</title>
    <style>
        body {
            background-color: #f0b0d0;
        }

        #container {
            position: relative;
            width: 700px;
            height: 700px;
            margin: 0 auto;
            text-align: center;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        #video-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        #video {
            border-radius: 50%;
            width: 370px;
            height: 370px;
            object-fit: cover;
            transform: scaleX(-1);
        }

        #overlay {
            top: 15%;
            left: -1%;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #guess-age-text {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 36px;
            color: #47be73;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #random-number {
            position: absolute;
            top: 90%;
            left: 80%;
            transform: translateX(-50%);
            font-size: 78px;
            color: #521759;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="guess-age-text">Guess Your Age!</div>
        <div id="random-number">0</div>
        <div id="video-container">
            <video id="video" autoplay></video>
        </div>
        <img id="overlay" src="{{ url_for('static', filename='assets/mirror.png') }}" alt="Overlay Image">
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>